{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"queue": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"ios": "cpp",
			"vector": "cpp",
			"cstdlib": "cpp",
			"sstream": "cpp",
			"iostream": "cpp",
			"__locale": "cpp"
		},
		"C_Cpp.default.cppStandard": "gnu++11",
	},
}
